{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2023", "dom"],
    "module": "esnext",
    "target": "es2023",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
